<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Intern Management{% endblock %}</title>
    <style>
/* Add this CSS to your base.html or an external CSS file */
.calendar {
    margin: 20px;
    padding: 10px;
}

.calendar table {
    width: 100%;
    border-collapse: collapse;
}

.calendar th, .calendar td {
    border: 1px solid black;
    text-align: center;
    padding: 5px;
}

.calendar th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.calendar td.blank {
    background-color: #f2f2f2;
}

.calendar td.present {
    background-color: blue;
    color: white;
}

.calendar td.past {
    color: gray;
}

.navigation {
    margin: 10px;
}

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">OCP Intern Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'stagiaire_list' %}">Stagiaires</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'stagiaire_add' %}">Add Stagiaire</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    {% block content %}
    {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

</body>
</html>
